VAR name = "Camille"

- Hi! Welcome to the Nature City Initiative first official terrarium boutique! Make yourself at home!
- So, I heard you wanted to join us as a terrarium crafter. This is great! 
- I am Odette, your guide through your new adventure!
- Our organization strives to bring back the natural world into Big City. We have multiple initiatives going on, but one of them is the terrarium program. 
- Terrariums are a great way to bring back nature into people’s homes, and strengthen their connection to it in the process! 
- I’m going to teach you how to make a terrarium for now, and then, you will answer the requests of the people coming by.
- Since this is a volunteer service, feel free to take your time and make something that you like. Engaging with nature should be as interesting for your customers as it is for you!
- Do you have any questions before we begin?
    -> Questions
    
== Questions ==

* What kind of clients will I meet?
    -> Clients
* This place doesn't look like it belongs in Big City. Who made it?
    -> Place
* What materials can I use?
    -> Materials
* I'm ready to begin.
    -> Begin

== Place ==

- We actually have an woodworker in the organization that made this interior for us!
- She's passionate about art nouveau. Art nouveau is an art movement steeped into the study of nature and its flow, and incorporates it into everything.
- We thought it was quite fitting to try to bring back this aesthetic to our efforts for nature!
    -> Questions

== Clients ==

- People come to our organization when they are looking to improve their connection to nature, or share it around them in a meaningful way. 
- We have workshops for adults and activities for children to engage with nature, but also architects working on designs that accommodates the implementation of nature in the city. 
- We encourage creativity in the way to bring nature into our lives, and adapt to the good ideas that we find along the way.
- Sometimes we may feel that someone would benefit from having a terrarium, and we will redirect these people to you, so that you can make one for them.
- But, as you may know, terrariums can become an addictive practice, haha! Some satisfied customers may come back for more!

    -> Questions

== Materials ==

- Materials will be provided by the organization. You don't have to worry about a thing!
- Since we own some land to create natural spaces and parks, we have access to a ton of plants that we can give you. 
- Nature has this incredible power to grow for free! 
- So don't fret about anything that you use: focus on making something beautiful and enjoyable for everyone!

    -> Questions

== Begin ==

- Let's begin then!

- INSERER TUTORIEL DANS LE MODE TERRARIUM

- You're all set! I'll bring in your first client. And remember: it's important to have fun in the process!

    -> FirstClient

== FirstClient ==

- Hi... Is this the Terrarium Program?

* You're in the right place! What can I do for you?

- It's very pretty here. I met the woodworker that made it in a workshop, actually. Ophelia. She told me to come here!
- Sorry I didn't introduce myself, I'm Adelaide. What about you?

* I'm Louis. 
~ name = "Louis"
* I'm Estelle.
~ name = "Estelle"
* I'm Alex. 
~ name = "Alex"
    
- Hi {name}! I'm a kindergarten teacher. I'm looking for a nice terrarium that we will use in class, in order to help the pupils feel nature besides them.
- Young kids usually love getting to touch and engage with things physically. I feel like it would be nice for them to have access to a little world right in the palm of their hands.
- It also makes a nice decoration for the classroom!
- I need something with nothing that could hurt them, and quite sturdy too, since the kids will want to play with it. 
- I think it would be interesting for them to be able to see the different textures that plants can have, so I would appreciate if there were more than one type of leaves in it. 
- It would be nice if there were some little toys in it to keep them excited!
- Do you think you can do this for me?

* Leave it to me!

- INSERER PREMIER TERRARIUM A FAIRE

- Hi again {name}! So, how did the terrarium go?
- Aaaw it's so pretty! The kids are going to love it!
- I'll take that. Thank you so much for your help!

    -> SecondClient
    
== SecondClient ==

- Hello. 

* Hi! Welcome to the Terrarium Program.

- Perfect, I'm in the right place. 
- I'm Amanda, a co-founder of the Green Bean startup. We're collaborating with the Nature City Initiative on our project for sustainable energy.
- I'm looking for a terrarium that I could put in the common space that our employees use. 
- I believe that working in a pleasing environment is beneficial for the workers' mental health, as well as a reminder of our mission.
- This place is especially a good reminder that creating beautiful spaces made to enjoy nature is important in getting people to care and appreciate it. 
- Do you think you can help me?

* You've come to the right place!

- The main focus for the terrarium should be beauty.
- Being colorful is agreeable to the eyes, so it should have at least two different colored plants.
- Please use some decorative pebbles as well, as it adds a layer of contrast to the whole thing.
- I believe this would make for something satisfactory. Will it be alright?

* I can do this! You can check back later.

- Perfect. I'll leave you to it then. Thank you. 

- INSERER DEUXIEME TERRARIUM A FAIRE

- Hello again. Is everything ready?
- Very nice, this is exactly what we discussed! I may come back to you later if we decide to decorate more. 
- I also wanted to inquire, who did the decoration in this place? It's stunning.

* A woodworker called Ophelia. She's part of the organization, you can probably find her there!

- Ah perfect, I'll do just that. 
- Thank you for your service. Have a nice day!

    -> ThirdClient
    
== ThirdClient ==

- Hi! I'm Ophelia! I'm the woodworker behind this boutique!
- This desk serves you well? I made the little tray that can help you rotate your terrariums when you make them. Is it useful?

* Very! I've heard so much about you, Ophelia. Everyone loves this place.

- Haha well thank them for me! I'm glad people enjoy.
- You know, I'm actually not a full-time woodworker. I do it as a hobby.
- It helps me stay grounded in my practice, because I feel that I would go nuts if I had to answer corporate demands, haha!
- So I'm making my stuff for people who will appreciate it, such as Nature City Initiative.
- My real-life job is... As a psychologist! And that's why I'm coming today.

* Go on, what do you need?

- I want to help my patients to connect to their emotions.
- Many people in Big City struggle to listen to themselves, in all the pressure that is put on them, and the general anxiety.
- I found that finding a connection with nature helps them a lot with finding a connection with themselves as well. 
- I want to get a nice terrarium for my office that I will use as a tool for exercises around strengthening this connection!
- In order for this to work, I would rather have only green plants. 
- Green is a color that soothes people, and it's helpful for therapy to be calm. 
- It should also have no toys as decorations, so that it is not distracting. I would prefer a "pure" nature experience. You can use decorative pebbles though.
- Is that okay with you?

* I'll get to work right away!

- Perfect! I'll come by later!

- INSERER TROISIEME TERRARIUM A FAIRE

- This is perfect!
- Hi by the way, I'm back! I see you're done with this!
- This will work perfectly, you're doing great. I'll be taking this!

* See you later!

    -> FourthClient

== FourthClient ==

- Hello...?

* Hi! How can I help you today?

- Well hum... I'm a photographer. I like to take pictures of wildlife and landscapes, mostly.
- I was thinking about... Owning a terrarium where I could put woodlice in. 
- I want to observe them... And also take pictures of their evolution, and share them.
- I believe exploring different avenues to connect with nature with my photography is interesting.
- I usually send my pictures with the Naturce City Initiative... They use it to share nature awareness in public places, through expositions and celebrations around the cycle of life.
- Do you think you can make a terrarium where my woodlice would thrive?

* I can do that! What do you need?

- Well, woodlice need an environment where * demander à Inès ce dont ont besoin les cloportes *

* I'll do it! You can check back later.

- Th-thanks! I'll come back.

- INSERER QUATRIEME TERRARIUM A FAIRE

- Hi...?

* Hi! Your terrarium is done. 

- Oh, perfect, it looks great! I think my woodlice will love it. 
- If you want to check the pictures I make of them, you can come to the exhibition in the Nature City Initiative headquarters next month.
- This will probably make some publicity for your boutique too, so more people might come after that... I hope you don't mind. 

* I'll be fine!

- Well then, I'll be on my way. Bye!

    -> Mentor
    
== Mentor ==

- Hey {name}! How has it been going?

* Great so far! Everyone has been very nice. 
* I'm getting a bit overwhelmed. 

- Well, help is on the way!
- We have a new recruit that is interested in making terrariums. But this time, I won't explain! I want you to do it!
- So this new apprentice is called Zoe, and she'll come in soon. 
- You'll make a terrarium for her to learn from, and then she will be able to help you with your orders.
- How exciting! This terrarium project is very popular. Nature invites itself in everybody's homes!
- I'll leave you to it!

* I'll do my best!

    -> FifthClient
    
== FifthClient ==

- Hello?

* Hi! Are you Zoe?

- Yes, I am! 

* Hi Zoe, I am {name}. 

- Hello, {name}! 
- I am very excited to get started! I love the idea to care for my little patch of nature. 
- I've been looking up things on the Internet about making terrariums, but I think it will be better to see it firsthand.
- The best help for me would be to see you make the most beautiful terrarium you can!
- Use anything you want, and express yourself!
- This way I can learn from every technique you know to make a great terrarium. 

* Okay then! Let's get started!

- INSERER CINQUIEME TERRARIUM A FAIRE

* I'm done. Was it helpful?

- Actually, yes! This was very interesting to watch. I took notes. 
- Are you okay with me starting tomorrow? 

* That would be perfect. 

- See you soon!

    -> Ending
    
== Ending ==

- Hi {name}! So, how was your ride with Zoe?

* She looks enthusiastic! She'll do great.

- Perfect! I hope you enjoyed these little projects you made for everyone.
- It's the week end now so there won't be anything to do. But! You can make terrariums for yourself now!
- Don't hesitate to make pretty terrariums and share it with your friends! 
- Spread the love for those little patches of nature! This sparks joy!
- I'm glad you decided to join us, {name}. Have fun!

* Will do!

    -> END
