- Hello?

* Hi!

- I am Zoé! Odette sent me. I want to become your apprentice!
- Odette told me you would teach me! 
- I'll learn by watching you work first, and then I'll be able to help you on your tasks!

* Wonderful! When do you want to start?

- Right now! I am very excited to get started! I love the idea to care for my little patch of nature. 
- I've been looking up things on the Internet about making terrariums, but I think it will be better to see it firsthand.
- The best help for me would be to see you make the most beautiful terrarium you can!
- Use anything you want, and express yourself!
- This way I can learn from every technique you know to make a great terrarium. 

* Okay then! Let's get started!
    -> END
