- Hello. 

* Hi! Welcome to the Terrarium Program.

- Perfect, I'm in the right place. 
- I'm Amanda, a co-founder of the Green Bean startup. We're collaborating with the Nature City Initiative on our project for sustainable energy.
- I'm looking for a terrarium that I could put in the common space that our employees use. 
- I believe that working in a pleasing environment is beneficial for the workers' mental health, as well as a reminder of our mission.
- This place is especially a good reminder that creating beautiful spaces made to enjoy nature is important in getting people to care and appreciate it. 
- Do you think you can help me?

* You've come to the right place!

- The main focus for the terrarium should be beauty.
- Being colorful is agreeable to the eyes, so it should have at least two different colored plants.
- Please use some decorative pebbles as well, as it adds a layer of contrast to the whole thing.
- I believe this would make for something satisfactory. Will it be alright?

* I can do this! You can check back later.

- Perfect. I'll leave you to it then. Thank you. 

    -> END
