- Hello...?

* Hi! How can I help you today?

- Well hum... I'm a photographer. I like to take pictures of wildlife and landscapes, mostly.
- I was thinking about... Owning a terrarium where I could put woodlice in. 
- I want to observe them... And also take pictures of their evolution, and share them.
- I believe exploring different avenues to connect with nature with my photography is interesting.
- I usually send my pictures with the Naturce City Initiative... They use it to share nature awareness in public places, through expositions and celebrations around the cycle of life.
- Do you think you can make a terrarium where my woodlice would thrive?

* I can do that! What do you need?

- Well, woodlice need an environment where there is a lot of nutrients. So it's better to use coco fibers for the substrate. Otherwise, they don't need much, just a nice environment with lots of hiding places!

* I'll do it! You can check back later.

- Th-thanks! I'll come back.
    -> END
