- Hi... Is this the Terrarium Program?

* You're in the right place! What can I do for you?

- It's very pretty here. I met the woodworker that made it in a workshop, actually. Ophelia. She told me to come here!
- Sorry I didn't introduce myself, I'm Adelaide. 
- I'm a kindergarten teacher. I'm looking for a nice terrarium that we will use in class, in order to help the pupils feel nature besides them.
- Young kids usually love getting to touch and engage with things physically. I feel like it would be nice for them to have access to a little world right in the palm of their hands.
- It also makes a nice decoration for the classroom!
- I need something with nothing that could hurt them, and quite sturdy too, since the kids will want to play with it. 
- I think it would be interesting for them to be able to see the different textures that plants can have, so I would appreciate if there were more than one type of leaves in it. 
- It would be nice if there were some little toys in it to keep them excited!
- Do you think you can do this for me?

* Leave it to me!

    -> END
