- Hi! Welcome to the Nature City Initiative first official terrarium boutique! Make yourself at home!
- So, I heard you wanted to join us as a terrarium crafter. This is great! 
- I am Odette, your guide through your new adventure!
- Our organization strives to bring back the natural world into Big City. We have multiple initiatives going on, but one of them is the terrarium program. 
- Terrariums are a great way to bring back nature into people’s homes, and strengthen their connection to it in the process! 
- I’m going to teach you how to make a terrarium for now, and then, you will answer the requests of the people coming by.
- Since this is a volunteer service, feel free to take your time and make something that you like. Engaging with nature should be as interesting for your customers as it is for you!
- Do you have any questions before we begin?
    -> Questions
    
== Questions ==

* What kind of clients will I meet?
    -> Clients
* What materials can I use?
    -> Materials
* I'm ready to begin.
    -> Begin

== Clients ==

- People come to our organization when they are looking to improve their connection to nature, or share it around them in a meaningful way. 
- We have workshops for adults and activities for children to engage with nature, but also architects working on designs that accommodates the implementation of nature in the city. 
- We encourage creativity in the way to bring nature into our lives, and adapt to the good ideas that we find along the way.
- Sometimes we may feel that someone would benefit from having a terrarium, and we will redirect these people to you, so that you can make one for them.
- But, as you may know, terrariums can become an addictive practice, haha! Some satisfied customers may come back for more!

    -> Questions

== Materials ==

- Materials will be provided by the organization. You don't have to worry about a thing!
- Since we own some land to create natural spaces and parks, we have access to a ton of plants that we can give you. 
- Nature has this incredible power to grow for free! 
- So don't fret about anything that you use: focus on making something beautiful and enjoyable for everyone!

    -> Questions

== Begin ==

- Let's begin then!

- The first thing you'll have to do is setup the jar for your terrarium.
- Then, you'll use a drainage layer, which will absorb the water at the end of its cycle. There are multiple choices here!
- Another layer: the filtering layer, which will, well, filter what goes into the drainage layer.
- After that, on the surface, the substrate layer is where you will plant! 
- And then, once you have everything, you will be able to plant what you want and decorate. 
- Just follow the steps in order and your terrariums will be just fine!

- You're all set! I'll bring in your first client. And remember: it's important to have fun in the process!

    -> END
