- Hi! I'm Ophelia! I'm part of the organization. I actually helped to craft your working desk!
- Does it serve you well? I made the little tray that can help you rotate your terrariums when you make them. Is it useful?

* Very! I've heard so much about you, Ophelia. Everyone loves this place.

- Haha well thank them for me! I'm glad people enjoy.
- You know, I'm actually not a full-time woodworker. I do it as a hobby.
- It helps me stay grounded in my practice.
- So I'm making my stuff for people who will appreciate it, such as Nature City Initiative.
- My real-life job is... As a psychologist! And that's why I'm coming today.

* Go on, what do you need?

- I want to help my patients to connect to their emotions.
- Many people in Big City struggle to listen to themselves, in all the pressure that is put on them, and the general anxiety.
- I found that finding a connection with nature helps them a lot with finding a connection with themselves as well. 
- I want to get a nice terrarium for my office that I will use as a tool for exercises around strengthening this connection!
- In order for this to work, I would rather have only green plants. 
- Green is a color that soothes people, and it's helpful for therapy to be calm. 
- It should also have no toys as decorations, so that it is not distracting. I would prefer a "pure" nature experience. You can use decorative pebbles though.
- Is that okay with you?

* I'll get to work right away!

- Perfect! I'll come by later!
    -> END
